# sonickart-flutter

./: .gitignore  README.md  firestore.rules  lol  pubspec.yaml  update_icon.bat
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sonic_cart/: MainActivity.kt
android/app/src/main/kotlin/com/sonickart/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_sonickart_notification.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: flutter-rn-parity-checklist.md  ios-setup.md
ios/: GoogleService-Info.plist  Podfile
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
react-native-app/SonicKart-Updated-react-native-customer-app/android/: build.gradle  gradle.properties  key.properties  settings.gradle  upload_certificate.pem
react-native-app/SonicKart-Updated-react-native-customer-app/android/app/: build.gradle  proguard-rules.pro
react-native-app/SonicKart-Updated-react-native-customer-app/android/app/src/main/: AndroidManifest.xml
react-native-app/SonicKart-Updated-react-native-customer-app/android/app/src/main/java/com/SonicKart/: MainActivity.kt  MainApplication.kt
react-native-app/SonicKart-Updated-react-native-customer-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/: catalog_repository_test.dart  categories_controller_test.dart  live_tracking_view_test.dart  local_notification_service_test.dart  order_controller_test.dart  order_model_test.dart  package_order_model_test.dart  profile_controller_test.dart  service_area_gate_controller_test.dart  widget_test.dart  (+1 more)
(+242 files in other folders)
