org.gradle.jvmargs=-Xms128m -Xmx3072m -Xss512k -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
kotlin.daemon.jvm.options=-Xmx1024m,-XX:MaxMetaspaceSize=512m,-XX:ReservedCodeCacheSize=128m
android.useAndroidX=true
