# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# React Native
-keep class com.facebook.react.** { *; }
-keep class com.facebook.hermes.** { *; }
-keep class com.facebook.jni.** { *; }

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

# Keep React Native Vector Icons
-keep class com.oblador.vectoricons.** { *; }

# Keep Google Maps
-keep class com.google.android.gms.maps.** { *; }
-keep interface com.google.android.gms.maps.** { *; }

# Keep Razorpay
-keep class com.razorpay.** { *; }

# Keep Socket.IO
-keep class io.socket.** { *; }

# Keep Geolocation
-keep class com.agontuk.RNFusedLocation.** { *; }

# Keep MMKV
-keep class com.tencent.mmkv.** { *; }

# Keep Lottie
-keep class com.airbnb.lottie.** { *; }

# Keep Gesture Handler
-keep class com.swmansion.gesturehandler.** { *; }
-keep class com.swmansion.reanimated.** { *; }

# Keep React Native Gesture Handler
-keep class com.swmansion.gesturehandler.react.** { *; }
